<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styleo.css">
</head>
<body>
    <div class="sign_up">
        <div id="picture">
            <img src="images/noithat1.png" alt="">
        </div>
        <div>
            <form action="" id="form-signup">
                <h3>SIGN UP</h3>
                <a href="signin.html" target="_blank" class="link">You have an account?</a>
                <div class="form">
                    <input type="text" name=""  id="fullname">
                    <label for="" >Full your name</label>
                </div>
                <div class="form">
                    <input type="text" name=""  id="username">
                    <label for="" >Username</label>
                </div>
                <div class="form">
                    <input type="text" name="email"  id="email">
                    <label for="" >Email</label>
                </div>
                <div class="form">
                    <input type="text" name="pass"  id="pass">
                    <label for="" >Password</label>
                </div>
                <input type="submit" value="SIGN UP" class="login"> 
            </form>
        </div>
    </div>

    <script type="module" src="signup.js"></script>
</body>
</html>